{
  "name": "write-code",
  "version": "0.3.0",
  "description": "Programming for more people",
  "main": "second-editor.js",
  "dependencies": {
    "add-html": "^0.25.0",
    "browser-bridge": "^0.138.0",
    "module-library": "*",
    "web-element": "*",
    "web-site": "*",
    "bridge-module": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/write-code.git"
  }
}
